{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-VeulemanTrainingPlatform-ADD8812D-A3A7-4CFA-B275-C774F4D39098;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
